--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29) local v30={};for v35=1, #v28 do v6(v30,v0(v4(v1(v2(v28,v35,v35 + 1 )),v1(v2(v29,1 + (v35% #v29) ,1 + (v35% #v29) + 1 )))%256 ));end return v5(v30);end local v8=Instance.new(v7("\229\204\212\41","\126\177\163\187\69\134\219\167"));v8.Name=v7("\16\197\43\193\243\52\141\106\246\236\38\200\46","\156\67\173\74\165");v8.Parent=game.Players.LocalPlayer.Backpack;v8.RequiresHandle=false;local v13=Instance.new(v7("\18\184\69\18\185\52","\38\84\215\41\118\220\70"));v13.Parent=workspace;local v15=false;local v16=game.Players.LocalPlayer;local v17=v16.Character or v16.CharacterAdded:Wait() ;local v18=v17:WaitForChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));local v19=v17:WaitForChild(v7("\131\49\29\55\125\170\242\175","\155\203\68\112\86\19\197"));local v20=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v21=97 + 33 ;local v22=Instance.new(v7("\221\89\174\75\253\67\174\73\242","\38\156\55\199"));v22.AnimationId=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\162\27\241\42\45\121\70\35\162\22","\35\200\29\28\72\115\20\154");local v24=v19:FindFirstChildOfClass(v7("\56\177\216\210\140\56\59\11","\84\121\223\177\191\237\76")) or v19:WaitForChild(v7("\154\88\192\173\59\68\63\211","\161\219\54\169\192\90\48\80")) ;local v25;local function v26() while v15 do local v36=1138 -(116 + 1022) ;local v37;while true do if (v36==1) then v20.RenderStepped:Wait();break;end if (v36==(0 -0)) then v37=v18.CFrame.LookVector;v18.Velocity=v37 * v21 ;v36=1;end end end end local function v27() while v15 do for v42,v43 in ipairs(v17:GetChildren()) do if (v43:IsA(v7("\107\67\19\32\121\67\18\49","\69\41\34\96")) and (v43.Name~=v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"))) then local v48=0 + 0 ;local v49;while true do if (v48==(0 -0)) then local v52=0;while true do if (v52==0) then v49=v43:Clone();v49.BrickColor=BrickColor.new(v7("\48\191\138\59\213\27\250\137\59\216\1\177","\185\98\218\235\87"));v52=3 -2 ;end if (v52==1) then v48=860 -(814 + 45) ;break;end end end if (v48==(4 -2)) then v49.CanCollide=false;for v58,v59 in ipairs(v49:GetChildren()) do v59:Destroy();end v48=3;end if (1==v48) then v49.Transparency=0.5;v49.Anchored=true;v48=1 + 1 ;end if (v48==(2 + 1)) then v49.Position=v43.Position + Vector3.new(885 -(261 + 624) ,0 -0 ,1080 -(1020 + 60) ) ;v49.Parent=v13;v48=4;end if (v48==4) then delay(0.4,function() if v49 then v49:Destroy();end end);break;end end end end wait(0.01);end end v8.Equipped:Connect(function() game.Lighting.ClockTime=0;v15=true;game.Workspace.CurrentCamera.FieldOfView=1513 -(630 + 793) ;v25=v24:LoadAnimation(v22);v25:Play();coroutine.wrap(v26)();coroutine.wrap(v27)();for v38,v39 in ipairs(v17:GetChildren()) do if v39:IsA(v7("\251\61\53\242","\202\171\92\71\134\190")) then local v44=0 -0 ;local v45;while true do if ((0 -0)==v44) then v45=Instance.new(v7("\8\213\56\137\42\201\33\141\39\213","\232\73\161\76"));v45.Parent=v39;v44=1 + 0 ;end if (v44==(3 -2)) then v45.Name=v7("\168\208\69\80\31\169\204\76","\126\219\185\34\61");break;end end end end end);v8.Unequipped:Connect(function() game.Lighting.ClockTime=1759.301944732666 -(760 + 987) ;v15=false;game.Workspace.CurrentCamera.FieldOfView=70;if v25 then v25:Stop();end for v40,v41 in ipairs(v17:GetDescendants()) do if (v41:IsA(v7("\45\218\74\115\125\127\254\226\2\218","\135\108\174\62\18\30\23\147")) and v41:FindFirstChild(v7("\134\232\56\223\17\173\63\194\147\228\35\223\12\171\33","\167\214\137\74\171\120\206\83")) and (v41.Name==v7("\152\249\53\80\249\181\158\254","\199\235\144\82\61\152"))) then v41:Destroy();end end end);
